<a href="https://colab.research.google.com/github/NidhiKothari/Python/blob/master/Data%20Analysis_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 1

### **Data Wrangling, Feature Engineering, and Visualization**

---

>[Assignment 1](#updateTitle=true&folderId=11WQqwgVjIhDpgcqevO-T3f30MtVVB1st&scrollTo=LypvUSzbIcda)

>>>[Data Wrangling, Feature Engineering, and Visualization](#updateTitle=true&folderId=11WQqwgVjIhDpgcqevO-T3f30MtVVB1st&scrollTo=LypvUSzbIcda)

>>[Problem Statement:](#updateTitle=true&folderId=11WQqwgVjIhDpgcqevO-T3f30MtVVB1st&scrollTo=k7qNQCahJIAV)

>>>[Analyzing transportation in the State of Connecticut](#updateTitle=true&folderId=11WQqwgVjIhDpgcqevO-T3f30MtVVB1st&scrollTo=k7qNQCahJIAV)


## **Problem Statement:**
### **Analyzing transportation in the State of Connecticut**

---


# Part 1-Data Wrangling
### QW1: Opening Data, Merging Data
•	Read in the economic (#1) and the population (#4) and geographic (#5) datasets into Python.
o	I’ve dirtied up the economic data to help you practice your skills. You can find the clean original data online as a reference. You need to clean this data up before you can use it.
o	Since it’s a small dataset, open it in Excel first and just look at it –notice the nasty header and extra blank row in the data in the economic data? Get rid of them by using code. (2.5 points)
•	Join all the datasets together 
o	You’ll need to convert town name to all caps for the join to be successful. Syntax matters. (2.5 points)

In [0]:
#Loading all the libraries
import pandas as pd
import numpy as np
import scipy as sp
import os
import random as r

### Loading all spreadsheets in data frame

In [0]:

# function to get id from url:
def get_urlid(drive_url):
  url_id=[]
  for eachurl in drive_url:
    uid=str(eachurl).split('/')
    uid=uid[-2]
    url_id.append(uid)
  return url_id

In [0]:

# creating list of all the urls of files to be used in this assignment to fetch ids : 
url_1='https://drive.google.com/file/d/1VTtPQBRA32gA7wrF60S0YsfeclNkH-5k/view?usp=sharing'
url_2_91='https://drive.google.com/file/d/1KJMZ__ipxHze2h_SQ8-fduk817dyi97P/view?usp=sharing'
url_2_95='https://drive.google.com/file/d/1E9ZLFsHejF9YQMx6w7iysqJLONj9Mo2U/view?usp=sharing'
url_2_15='https://drive.google.com/file/d/1tCB04luoCErUHnJ2oC1E_08GnItthhjv/view?usp=sharing'
url_3='https://drive.google.com/file/d/1c2bWkMjkJFrOoHsNiegWTXmYgnrjNacS/view?usp=sharing'
url_4='https://drive.google.com/file/d/1bn_-mDniCoFQ09TTXUxv6P-gSNvTcQlf/view?usp=sharing'
url_5='https://drive.google.com/file/d/1HVGyBJZbdM7udcbh3SSOkkFRFGTEHp2Y/view?usp=sharing'
list_url=[url_1,url_2_91,url_2_95,url_2_15,url_3,url_4,url_5]
list_id=get_urlid(list_url)

In [0]:

# loading data sets
urlsub="https://drive.google.com/uc?export=download&id="
#1.2015 American Community Survey (ACS) economic data
df_1 = pd.DataFrame(pd.read_csv(urlsub+list_id[0], header = 0,skiprows=5,encoding="cp1252",usecols=[0,1,2,3],thousands=','))
#2.Highway descriptions
df_2_91= pd.DataFrame(pd.read_csv(urlsub+list_id[1], header = 0,encoding="cp1252",thousands=r','))
df_2_95=pd.DataFrame(pd.read_csv(urlsub+list_id[2], header = 0,encoding="cp1252",thousands=r','))
df_2_15=pd.DataFrame(pd.read_csv(urlsub+list_id[3], header = 0,encoding="cp1252",thousands=r','))
#3.Average daily traffic (ADT) by route and town index
df_3=pd.DataFrame(pd.read_csv(urlsub+list_id[4], header = 0,encoding="cp1252",thousands=r','))
#4 Population data
df_4=pd.DataFrame(pd.read_csv(urlsub+list_id[5], header = 0,encoding="cp1252",thousands=r','))
#5 Geographic data
df_5=pd.DataFrame(pd.read_csv(urlsub+list_id[6], header = 0,encoding="cp1252",thousands=r','))

In [0]:
#Getting rid of rows which are completetly empty if any
df_1_clean=df_1.dropna(how='all')
df_2_91_clean=df_2_91.dropna(how='all')
df_2_95_clean=df_2_95.dropna(how='all')
df_2_15_clean=df_2_15.dropna(how='all')
df_3_clean=df_3.dropna(how='all')
df_4_clean=df_4.dropna(how='all')
df_5_clean=df_5.dropna(how='all')

In [6]:
#Aligning the format of the headers for all the data sets
df_1_clean.columns = map(str.title, df_1_clean.columns)
df_2_91_clean.columns = map(str.title, df_2_91_clean.columns)
df_2_95_clean.columns = map(str.title, df_2_95_clean.columns)
df_2_15_clean.columns = map(str.title, df_2_15_clean.columns)
df_3_clean.columns = map(str.title, df_3_clean.columns)
df_4_clean.columns = map(str.title, df_4_clean.columns)
df_5_clean.columns = map(str.title, df_5_clean.columns)

df_1_clean.rename(columns={'Towns':'Town'}, inplace=True)# Renaming the column name to be consistent along all the data frames

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [7]:
df_1_clean["Town"]=df_1_clean["Town"].str.upper()# Captializing all the values of column Town
df_4_clean["Town"]=df_4_clean["Town"].str.upper()# Captializing all the values of column Town
df_5_clean["Town"]=df_5_clean["Town"].str.upper()# Captializing all the values of column Town

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [8]:
#Merging the data set
  df_merge=pd.merge(df_1_clean,df_5_clean,on='Town',how="outer",indicator=False)
df_merge=df_merge.loc[:,"Town":"Year Established"]#Because all the values in Town and Town capital are same. Thus this column can be removed.
df_merge

              Town  Median Household Income  ...      County  Year Established
0          ANDOVER                 100321.0  ...     Tolland              1848
1          ANDOVER                 100321.0  ...     Tolland              1848
2          ASHFORD                  77870.0  ...     Windham              1714
3             AVON                 123894.0  ...    Hartford              1830
4      BARKHAMSTED                  95735.0  ...  Litchfield              1779
5     BEACON FALLS                  83155.0  ...   New Haven              1871
6           BERLIN                  87810.0  ...    Hartford              1785
7          BETHANY                  97254.0  ...   New Haven              1832
8           BETHEL                  92125.0  ...   Fairfield              1855
9        BETHLEHEM                  84306.0  ...  Litchfield              1787
10      BLOOMFIELD                  72762.0  ...    Hartford              1835
11          BOLTON                  97019.0  ...     Tolland              1720
12          BOZRAH                  77045.0  ...  New London              1786
13        BRANFORD                  71938.0  ...   New Haven              1685
14      BRIDGEPORT                  41801.0  ...   Fairfield              1821
15     BRIDGEWATER                  98424.0  ...  Litchfield              1856
16         BRISTOL                  61478.0  ...    Hartford              1785
17      BROOKFIELD                 112684.0  ...   Fairfield              1788
18        BROOKLYN                  60694.0  ...     Windham              1786
19      BURLINGTON                 113472.0  ...    Hartford              1806
20          CANAAN                  72321.0  ...  Litchfield              1739
21      CANTERBURY                  83862.0  ...     Windham              1703
22          CANTON                  87326.0  ...    Hartford              1806
23         CHAPLIN                  67054.0  ...     Windham              1822
24        CHESHIRE                 106489.0  ...   New Haven              1780
25         CHESTER                  78750.0  ...   Middlesex              1836
26         CLINTON                  71455.0  ...   Middlesex              1838
27      COLCHESTER                  97313.0  ...  New London              1698
28       COLEBROOK                  81172.0  ...  Litchfield              1779
29        COLUMBIA                  89986.0  ...     Tolland              1804
..             ...                      ...  ...         ...               ...
140       THOMPSON                  69924.0  ...     Windham              1785
141        TOLLAND                 110593.0  ...     Tolland              1715
142     TORRINGTON                  56264.0  ...  Litchfield              1740
143       TRUMBULL                 111312.0  ...   Fairfield              1797
144          UNION                  95865.0  ...     Tolland              1734
145         VERNON                  59961.0  ...     Tolland              1808
146      VOLUNTOWN                  76012.0  ...  New London              1721
147    WALLINGFORD                  74060.0  ...   New Haven              1670
148         WARREN                  90865.0  ...  Litchfield              1786
149     WASHINGTON                  81354.0  ...  Litchfield              1779
150      WATERBURY                  40467.0  ...   New Haven              1686
151      WATERFORD                  75956.0  ...  New London              1801
152      WATERTOWN                  78722.0  ...  Litchfield              1780
153  WEST HARTFORD                  86569.0  ...    Hartford              1854
154     WEST HAVEN                  50846.0  ...   New Haven              1921
155      WESTBROOK                  78346.0  ...   Middlesex              1840
156         WESTON                 217171.0  ...   Fairfield              1787
157       WESTPORT                 162907.0  ...   Fairfield              1835
158   WETHERSFIELD                  77195.0  ...    Hartford              1634
159     WILLINGTON                  73526.0  ...     Tolland              1727
160         WILTON                 172095.0  ...   Fairfield              1802
161     WINCHESTER                  52757.0  ...  Litchfield              1771
162        WINDHAM                  41398.0  ...     Windham              1692
163        WINDSOR                  81982.0  ...    Hartford              1633
164  WINDSOR LOCKS                  68944.0  ...    Hartford              1854
165        WOLCOTT                  80323.0  ...   New Haven              1796
166     WOODBRIDGE                 133412.0  ...   New Haven              1784
167       WOODBURY                  80350.0  ...  Litchfield              1673
168      WOODSTOCK                  78594.0  ...     Windham              1690
169        ANSONIA                      NaN  ...   New Haven              1889

[170 rows x 6 columns]

### QW2: Filtering out missing data (5 pts)
•	It’s often helpful to make a subset of the data that you need to clean. Then you can join it back together later.  Assign a subset of missing data to a new variable called “missingdata”, then make a pivot table and count the missing rows per County (5 pts)
o	Do you see any interesting patterns?
o	Hint: the missing data values in the economic data (#1) are: blank (no value), -999, one whitespace, two whitespaces, Missing, MISSING and Missin.

In [10]:

df_merge.replace(['Missing','Missin','MISSING',' ','  ',-999],np.nan,inplace=True)

df_merge['Mean Household Income']=pd.Series(df_merge['Mean Household Income']).str.replace(',','')
df_merge['Mean Household Income']=df_merge['Mean Household Income'].astype(float) 
#missingdata=df_merge.loc[(df_merge['Mean Household Income'].isin(['Missing','Missin','MISSING',' ','  ']))|(df_merge['Per Capita Income'].isin([' ','  ',-999]))]
nonmissingdata=df_merge.dropna()

missingdata=df_merge.loc[(df_merge['Mean Household Income'].isna())|(df_merge['Per Capita Income'].isna())]
missingdata.pivot_table(index='County',aggfunc=len)# No of rows per county which have missing values.

            Mean Household Income  ...  Year Established
County                             ...
Fairfield                     3.0  ...                 3
Hartford                      4.0  ...                 4
Litchfield                    5.0  ...                 5
Middlesex                     1.0  ...                 1
New Haven                     6.0  ...                 6
New London                    1.0  ...                 1
Tolland                       1.0  ...                 1
Windham                       2.0  ...                 2

[8 rows x 5 columns]

## QW3: Replacing missing data (5 pts)
•	Replace missing numeric data in “missingdata” with the mean of the county. (2.5 pts)
•	Add the dataset back to the original data. (2.5 pts)

In [11]:
m1=df_merge['Median Household Income'].mean()
m2=df_merge['Mean Household Income'].mean()
m3=df_merge['Per Capita Income'].mean()

missingdata['Median Household Income']=missingdata['Median Household Income'].fillna(m1)
missingdata['Mean Household Income']=missingdata['Mean Household Income'].fillna(m2)
missingdata['Per Capita Income']=missingdata['Per Capita Income'].fillna(m2)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [21]:

final_dataset=nonmissingdata.append(missingdata)

(170, 6)

## QW4: Removing duplicates (5 pts)

In [0]:

data_withnoduplicates=final_dataset.drop_duplicates()

              Town  Median Household Income  ...      County  Year Established
0          ANDOVER            100321.000000  ...     Tolland              1848
2          ASHFORD             77870.000000  ...     Windham              1714
3             AVON            123894.000000  ...    Hartford              1830
4      BARKHAMSTED             95735.000000  ...  Litchfield              1779
5     BEACON FALLS             83155.000000  ...   New Haven              1871
6           BERLIN             87810.000000  ...    Hartford              1785
7          BETHANY             97254.000000  ...   New Haven              1832
8           BETHEL             92125.000000  ...   Fairfield              1855
9        BETHLEHEM             84306.000000  ...  Litchfield              1787
10      BLOOMFIELD             72762.000000  ...    Hartford              1835
11          BOLTON             97019.000000  ...     Tolland              1720
12          BOZRAH             77045.000000  ...  New London              1786
13        BRANFORD             71938.000000  ...   New Haven              1685
14      BRIDGEPORT             41801.000000  ...   Fairfield              1821
15     BRIDGEWATER             98424.000000  ...  Litchfield              1856
16         BRISTOL             61478.000000  ...    Hartford              1785
17      BROOKFIELD            112684.000000  ...   Fairfield              1788
18        BROOKLYN             60694.000000  ...     Windham              1786
19      BURLINGTON            113472.000000  ...    Hartford              1806
20          CANAAN             72321.000000  ...  Litchfield              1739
21      CANTERBURY             83862.000000  ...     Windham              1703
22          CANTON             87326.000000  ...    Hartford              1806
23         CHAPLIN             67054.000000  ...     Windham              1822
24        CHESHIRE            106489.000000  ...   New Haven              1780
25         CHESTER             78750.000000  ...   Middlesex              1836
26         CLINTON             71455.000000  ...   Middlesex              1838
27      COLCHESTER             97313.000000  ...  New London              1698
28       COLEBROOK             81172.000000  ...  Litchfield              1779
29        COLUMBIA             89986.000000  ...     Tolland              1804
30        CORNWALL             75833.000000  ...  Litchfield              1740
..             ...                      ...  ...         ...               ...
140       THOMPSON             69924.000000  ...     Windham              1785
141        TOLLAND            110593.000000  ...     Tolland              1715
142     TORRINGTON             56264.000000  ...  Litchfield              1740
143       TRUMBULL            111312.000000  ...   Fairfield              1797
144          UNION             95865.000000  ...     Tolland              1734
145         VERNON             59961.000000  ...     Tolland              1808
146      VOLUNTOWN             76012.000000  ...  New London              1721
147    WALLINGFORD             74060.000000  ...   New Haven              1670
148         WARREN             90865.000000  ...  Litchfield              1786
149     WASHINGTON             81354.000000  ...  Litchfield              1779
150      WATERBURY             40467.000000  ...   New Haven              1686
151      WATERFORD             75956.000000  ...  New London              1801
152      WATERTOWN             78722.000000  ...  Litchfield              1780
153  WEST HARTFORD             86569.000000  ...    Hartford              1854
154     WEST HAVEN             50846.000000  ...   New Haven              1921
155      WESTBROOK             78346.000000  ...   Middlesex              1840
156         WESTON            217171.000000  ...   Fairfield              1787
157       WESTPORT            162907.000000  ...   Fairfield              1835
158   WETHERSFIELD             77195.000000  ...    Hartford              1634
159     WILLINGTON             73526.000000  ...     Tolland              1727
160         WILTON            172095.000000  ...   Fairfield              1802
161     WINCHESTER             52757.000000  ...  Litchfield              1771
162        WINDHAM             41398.000000  ...     Windham              1692
163        WINDSOR             81982.000000  ...    Hartford              1633
164  WINDSOR LOCKS             68944.000000  ...    Hartford              1854
165        WOLCOTT             80323.000000  ...   New Haven              1796
166     WOODBRIDGE            133412.000000  ...   New Haven              1784
167       WOODBURY             80350.000000  ...  Litchfield              1673
168      WOODSTOCK             78594.000000  ...     Windham              1690
169        ANSONIA             85432.816568  ...   New Haven              1889

[169 rows x 6 columns]